<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">

</head>
<body>
<div class="him">
        <ul>
            <li><a href="contacts.html">LOGIN/SIGNUP</a></li>
            <li><a href="houses.html">RENTING</a></li>
            <li><a href="about.html">FEATURES</a></li>
            <li><a href="index.html">HOME</a></li>
     </ul>
    </div>
   
 <div class="you">
     </div>
     <!--Features-->
     <br><br>
     <section id="feature">
         <div class="title-text">
             <p>TARGET OF OUR COMPANY</p>
             
         </div>
         <div class="feature-box">
             <div class="features">
                 <h1>Hospitality</h1>
                 <div class="features-desc">
                     <div class="feature-icon">
                         
 
                     </div>
                     <div class="feature-text">
                         <p>According to the terms and conditions of our company we must be hospitalized </p>
                     </div>
                 </div>
                 <h1>Customer care</h1>
                 <div class="features-desc">
                     <div class="feature-icon">
                         
         <i class="fa-solid fa-instagram"></i>
                     </div>
                     <div class="feature-text">
                         <p>We provide good Customer care to our clients however they are and where they are from </p>
                     </div>
                 </div>
                 <h1>Equalization of people</h1>
                 <div class="features-desc">
                     <div class="feature-icon">
                         
           <i class=".fa-solid fa-check-square-o"></i>
                            </div>
                     <div class="feature-text">
                         <p>This we just need to mean that every part of accomondation any price the discipline given is the same </p>
                     </div>
                 </div>
             </div>
             
              
 
             
         </div>
     </section>
    </div>
</body>
</html>